APP_ENV=local
APP_DEBUG=true
APP_KEY=Q3K2zVScObsJ1J4uLXCcEtqtR3vXunD0

DB_HOST=localhost
DB_DATABASE=geosveva_pLab
DB_USERNAME=geosveva_pLab
DB_PASSWORD=maizacariddi1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=geosvevalaboratori@gamil.com
MAIL_PASSWORD=aspirina
MAIL_ENCRYPTION=tls
