<?php $__env->startSection('title','| generatore'); ?>
<?php $__env->startSection('content'); ?>
<script src=" <?php echo e(asset('app/controllers/TT/TTControllers.js')); ?>" type='text/javascript'></script>
<div class="container" ng-controller="TTControllers" style="margin-top:20px">
     <div ng-view="message" class="alert alert-success" role="alert">
        <strong>Success:</strong>{{message}}
    </div>

</div>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>